
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

body
{
    margin: 0 auto;
    padding-bottom: 50px;
    font-family: Rubik, sans-serif;

}
body > .btn-offer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: none;

}

.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 0px;
    grid-template-areas: ". header-content header-content header-img header-img  .";
}


.pet-header{
    margin-top: 100px;
    
}

.header-img{
    grid-area: header-img;
    display: flex;
    flex-direction: column;
    min-width: 566px;
    min-height: 564px;
}
.header-mobile-img{
    content: url("/images/cat_image1_mobile.png");
    width: 105%;
    height: 100%;
display: none;
}

.header-title{
    font-size: 46px;
    font-weight: 750;
    text-align: left;
}

.header-subtitle{
    font-size: 22px;
    font-weight: 500;
}

.list-title{
    font-size: 22px;
    font-weight: 750;
}

.list{
    font-size: 20px;
    font-weight: 500;

}

.header-content{
    grid-area: header-content;
    width: 100%;
    display: flex;
    padding-right: 55px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 750px;
    min-width: 518.5px;
    min-height: 564px;
    gap: 20px;
    margin: auto;
}

.grid-title{
    grid-template-columns: repeat(6,1fr);
    gap: 0px;
    grid-template-areas: ". middle-content-title  middle-content-title middle-content-title middle-content-title ."
}
.middle-content-title{
    grid-area: middle-content-title;
    background-color:#cfcfcf;
    text-align: center;
    min-width: 1085px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 25px;
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    height: 65px;
    z-index:1;
}


.middle-section{
   
    grid-template-areas: " . middle-main-content middle-main-content  middle-main-content2 middle-main-content2 ." ;
}

.bottom-section{
   
    grid-template-areas: ". bottom-img bottom-img bottom-main-content bottom-main-content ."
}

.bottom-img{
    display: flex;
    flex-direction: column;
    min-width: 566px;
    min-height: 564px;
    grid-area: bottom-img;
}



.middle-main-content{
    display:flex;
    background-color:#cfcfcf;
    flex-direction: column;
    min-width: 542px;

    align-items:center;
    justify-content: center;
    grid-area: middle-main-content;
    padding-bottom: 50px;

}
.middle-main-content2{
    display:flex;
    background-color:#cfcfcf;
    flex-direction: column;
    min-width: 542px;
    align-items:center;
    justify-content: center;
    grid-area: middle-main-content2;
    padding-bottom: 50px;
}

.middle-main-title{
    font-size: 22px;
    font-weight: 750; 
}

.middle-main-subtitle{
    font-size: 22px;
    font-weight: 450;
}

.bottom-main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 750px;
    min-width: 518.5px;
    min-height: 564px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 145px;
    padding-right: 145px;
    gap: 20px;
    grid-area: bottom-main-content;
}

.btn-offer {
    width: 105%;
    height: 2.5em;
    background-color: #dc886b;
    color: #fcf4f2;
    font-size: 22px;
    border: none;
    cursor: pointer;
    z-index: 100;

}
.bottom-cat-mobile-img{
    display:none;
}

.bottom-title{
    font-family: 'Anton', sans-serif;
    
}

.bottom-subtitle{
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.bottom-list-content{
    font-size: 18px;
}

.bottom-list-content > ul{
    list-style-type: "\2713";
    padding-left: 15px;
    font-weight: 700;
    font-size: 24px;
}



.bottom-list-content li > p{
    line-height: 2em;
    font-size: 18px;
    font-weight: 400;
    margin-left: 1em;
}



.btn-primary:hover,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #b66e57;
    border-color: #c5795f;
    box-shadow: none;
    outline: none;
}


@media screen and (max-width: 1120px)
{
    .grid{
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: ". header-img ." ".  header-content ." ". middle-content-title ." ". middle-main-content ." ". middle-main-content2 ." ". bottom-img ." ". bottom-main-content .";
        
    }

    .pet-header{
        margin-top: 0;
    }
    
    body > .btn-offer{
        display: block;
    }

    .header-content{
        padding: 1.25em;
        min-width: 360px;
    }

    .header-content > .btn-offer{
        display: none;
    }
    .header-img{
        min-width: 360px;
    }
    .middle-content-title{
        margin-top: 0;
        min-width: 360px;

    }
    .middle-main-content{
        min-width: 360px;
    }
    .middle-main-content2{
        display: none;
    }
    .bottom-img{
        min-width: 360px;
    }
    .bottom-main-content{
        padding: 1.5em;
        min-width: 360px;
        min-height: 360px;
    }

}

@media screen and (max-width: 960px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: " header-img " "  header-content " " middle-content-title" "middle-main-content" " middle-main-content2" "bottom-img" "bottom-main-content";
        
    }

    .pet-header{
        margin-top: 0;
    }
    
    body > .btn-offer{
        display: block;
    }

    .header-content{
        padding: 1.25em;
        padding-top: 3em;
        max-width: 570px;
        min-width: 570px;
        margin: auto;
        gap: 2em;
    }

    .header-content > .btn-offer{
        display: none;
    }
    .header-img{
        display: none;
    }
    .header-mobile-img{
        display: block;
        max-width: 570px;
        min-width: 528px;
        margin: auto;
    }
    .header-subtitle{
        font-size:26px;
    }

    .list-title{
        font-size:30px;
        
    }
    .list ul > li{
        font-size:26px;
        padding-bottom: 1em;
    }

    .middle-content-title{
        margin-top: 0;
        max-width: 570px;
        min-width: 570px;
        margin: auto;
        font-size: 28px;

    }
    .middle-main-content{
        max-width: 570px;
        min-width: 570px;
        margin: auto;
    }
    .middle-main-content2{
        display: none;
    }
    /* .bottom-img{
        min-width: 360px;
    } */

    .bottom-img{

        max-width: 570px;
        min-width: 528px;
        margin: auto;
    }
    .bottom-cat-img{
        display:none;
    }
    .bottom-cat-mobile-img{
        display: block;
        
        min-width: 570px;
    }
    .bottom-main-content{
        padding: 4.5em;
        max-width: 570px;
        min-width: 570px;
        margin: auto;
        margin-bottom: 25px

    }
}
